###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. XML ENTITY DESCRIPTION FILES
###############################################################

model_database =	model/system.xml,\
					model/observ.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

###############################################################
# 3. COMPONENT GENERATION OPTIONS (EXPERT)
###############################################################

generate_sql = true
generate_model = true
exclude_system = true
mysql_multiquery = true
mapper_implementation = JPA

###############################################################
# 4. OUTPUT PATHS
###############################################################

# the directory where the handwritten source files are (used for template generation)
output_hand = src/main/java
# the directory where the source files are generated into
output_src = java
# the directory where the sql create file are generated into
output_sql = sql
# the directory where the documentation is generated into
output_doc = doc
# the directory where the web resources live (images, config files etc)
output_web = webapp
